<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FishSizeCalculator.exe" version="1.0.0.0" publicKeyToken="4200730ef36addec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FishSizeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FishSizeCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FishSizeCalculator.exe" size="18880">
      <assemblyIdentity name="FishSizeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qOLpmEOuP0WeXYhCB6ly6Th4MKKoOSREbYnSO3r0Wp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FishSizeCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAKI\thorvaldur" issuerKeyHash="678a6704ad7da88c190b7c0502d845eedf70079a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eDG0ykNYe/s2+KzPWDfF0EwpqDksYdA2KA5Szeg4ETU=</DigestValue></Reference></SignedInfo><SignatureValue>ntMgamLnIjxJyMwQT/yXkQmFU2vMI7IJTF4GJLfRRrMJFs9byOxEdaOzlv6A7XSSnYmTgQXsUXfjeC4wq2V0vgd8RQiQCQTxOvqosXgU4UZVW0H0hG1xzqOMFmOtCnhaiZ0jwWWsRM9E22hqyIXrR0y/eOpgA72oEIdpQ2qLGM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+XiZav4M/Hppu6XyV2jH7HEVfrg3KZiLJQ/r42hxIiEiJnycMA3Mk/L6O5TXMANEUXc7xHpdlmE5QLdGilu3XgRaWIOuYOyiCo71kSLN35g6+JSnGu+3sKeSX2SsHxsTO3W59f+XvWLH2e6MRYgmXayFFBAII5LXUeUckxPSJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="351138e8cd520e2836d0612c39a8294cd0c53758cfacf836fb7b5843cab43178" Description="" Url=""><as:assemblyIdentity name="FishSizeCalculator.exe" version="1.0.0.0" publicKeyToken="4200730ef36addec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAKI\thorvaldur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KoQeU5V9pWtyXNHGSL0q112m1NLG7aqBPqfhryqaMBA=</DigestValue></Reference></SignedInfo><SignatureValue>IEU9LqqhtV86DnbnpE+amCCc5hKA6SaXX/HIWFdH2+TaDgd6113EGqM/mCDKmCpv+uH25c2uzv9wBkJBW/wWh2pSrbrqhi+/zYyJss8HkMf4bkykx/U0XDYSRyfYcQA3jPEpjQ8b1g4FDjievzG+wkdRyLunRKxIIaeIb+UxdAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+XiZav4M/Hppu6XyV2jH7HEVfrg3KZiLJQ/r42hxIiEiJnycMA3Mk/L6O5TXMANEUXc7xHpdlmE5QLdGilu3XgRaWIOuYOyiCo71kSLN35g6+JSnGu+3sKeSX2SsHxsTO3W59f+XvWLH2e6MRYgmXayFFBAII5LXUeUckxPSJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNW+JprGoOppBWYgAVlz0UDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBBAEsASQBcAHQAaABvAHIAdgBhAGwAZAB1AHIwHhcNMTYwMjIyMTYwODUzWhcNMTcwMjIxMjIwODUzWjApMScwJQYDVQQDHh4AVgBBAEsASQBcAHQAaABvAHIAdgBhAGwAZAB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/l4mWr+DPx6abul8ldox+xxFX64NymYiyUP6+NocSIhIiZ8nDANzJPy+juU1zADRFF3O8R6XZZhOUC3Ropbt14EWliDrmDsogqO9ZEizd+YOviUpxrvt7Cnkl9krB8bEzt1ufX/l71ix9nujEWIJl2shRQQCCOS11HlHJMT0iTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArEnuUjhllfU0YfqNytmrIE8ZhDlOALNG8U3t1St5ReIJvQvDtAPSurerYJZ3Xc0AGKAynPJy4Y498qHX1XIEwbX6Ldndl2f0ntkMkIMO24+nYV5UWFPEHxrNTm0/Yj7rDoiE6BwvVStIkMW9TldkedlyChxsIzfPWyaQ4bqJVQk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>